name = MooseX-Types-LoadableClass
author = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Infinity Interactive, Inc
copyright_year = 2010

[@Author::ETHER]
:version = 0.032
server = github
Authority.authority = cpan:BOBTFISH

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Dist::Zilla = 5.000

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
