name = MooseX-Types-LoadableClass
author = Tomas Doran <bobtfish@bobtfish.net>
author = Florian Ragwitz <rafl@debian.org>
author = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Infinity Interactive, Inc
copyright_year = 2010

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:BOBTFISH

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
